<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Shared Preferences"
        app:showAsAction="always"
        android:id="@+id/sP"
        android:orderInCategory="100" />
    <item
        android:title="Raw File"
        app:showAsAction="always"
        android:id="@+id/rF"
        android:orderInCategory="200" />
    <item
        android:title="Internal File"
        app:showAsAction="always"
        android:id="@+id/iF"
        android:orderInCategory="300" />
    <item
        android:title="External File "
        app:showAsAction="always"
        android:id="@+id/eF"
        android:orderInCategory="400" />

</menu>